This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nips2010Transfer.aux
The style file: plain.bst
Database file #1: nips2010Transfer.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            618 strings with 7286 characters,
and the built_in function-call counts, 8858 in all, are:
= -- 752
> -- 521
< -- 1
+ -- 209
- -- 176
* -- 544
:= -- 1519
add.period$ -- 85
call.type$ -- 29
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 371
empty$ -- 769
format.name$ -- 176
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 146
num.names$ -- 58
pop$ -- 260
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 233
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 62
width$ -- 31
write$ -- 293
