\relax 
\citation{huang07,xue08,blitzer08,mansour09}
\citation{legetter95}
\citation{liu08}
\citation{blitzer06,daume07,guo09}
\citation{chen08,gao09}
\citation{JiangReview}
\citation{blitzer07,dredze08,mansour09}
\citation{ratnaparkhi96,blitzer06,huangyates}
\citation{blitzer06,guo09,huangyates}
\newlabel{sec:intro}{{1}{1}}
\citation{JiangReview}
\citation{heckman79,huang07,cortes08}
\citation{blitzer08,mansour09}
\newlabel{fig:examples}{{1}{2}}
\newlabel{ass:same_task}{{1}{2}}
\citation{blitzer06,guo09,huangyates}
\newlabel{ass:dim_red}{{2}{3}}
\newlabel{sec:generalization}{{3}{3}}
\newlabel{eq:coupled}{{1}{3}}
\newlabel{lemma:coupled}{{3}{3}}
\newlabel{thm:perfect}{{4}{4}}
\newlabel{thm:gen}{{5}{4}}
\citation{ben-david07}
\citation{mansour09colt}
\citation{ben-david07}
\citation{mansour09colt}
\citation{blitzer07,mansour09,dredze08}
\citation{blitzer06,huangyates,pennbioie}
\citation{penntb}
\citation{hotelling35}
\citation{ando07,kakade07,fosterTR}
\citation{ando07,kakade07}
\citation{ando07}
\newlabel{sec:experiments}{{4}{5}}
\newlabel{subsec:learning_projections}{{4.1}{5}}
\newlabel{fig:sentiment_results}{{2}{6}}
\newlabel{fig:pos_results}{{3}{6}}
\newlabel{fig:withtarget}{{4}{7}}
\newlabel{fig:target-specific}{{4.4}{7}}
\newlabel{sec:newnorm}{{4.4}{7}}
\citation{blitzer06}
\citation{huang07,cortes08}
\citation{jiang07}
\citation{argyriou07,daume07,finkel09}
\citation{argyriou07,daume07}
\bibstyle{plain}
\bibdata{nips2010Transfer}
\bibcite{ando07}{{1}{}{{}}{{}}}
\bibcite{argyriou07}{{2}{}{{}}{{}}}
\bibcite{ben-david07}{{3}{}{{}}{{}}}
\bibcite{blitzer08}{{4}{}{{}}{{}}}
\newlabel{subsec:other}{{4.6}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibcite{blitzer07}{{5}{}{{}}{{}}}
\bibcite{blitzer06}{{6}{}{{}}{{}}}
\bibcite{chen08}{{7}{}{{}}{{}}}
\bibcite{cortes08}{{8}{}{{}}{{}}}
\bibcite{daume07}{{9}{}{{}}{{}}}
\bibcite{dredze08}{{10}{}{{}}{{}}}
\bibcite{finkel09}{{11}{}{{}}{{}}}
\bibcite{fosterTR}{{12}{}{{}}{{}}}
\bibcite{gao09}{{13}{}{{}}{{}}}
\bibcite{guo09}{{14}{}{{}}{{}}}
\bibcite{heckman79}{{15}{}{{}}{{}}}
\bibcite{hotelling35}{{16}{}{{}}{{}}}
\bibcite{huangyates}{{17}{}{{}}{{}}}
\bibcite{huang07}{{18}{}{{}}{{}}}
\bibcite{jiang07}{{19}{}{{}}{{}}}
\bibcite{JiangReview}{{20}{}{{}}{{}}}
\bibcite{kakade07}{{21}{}{{}}{{}}}
\bibcite{legetter95}{{22}{}{{}}{{}}}
\bibcite{liu08}{{23}{}{{}}{{}}}
\bibcite{mansour09colt}{{24}{}{{}}{{}}}
\bibcite{mansour09}{{25}{}{{}}{{}}}
\bibcite{penntb}{{26}{}{{}}{{}}}
\bibcite{pennbioie}{{27}{}{{}}{{}}}
\bibcite{ratnaparkhi96}{{28}{}{{}}{{}}}
\bibcite{xue08}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{app:proof}{{A}{10}}
