\begin{thebibliography}{10}

\bibitem{ando07}
R.~Ando and T.~Zhang.
\newblock Two-view feature generation model for semi-supervised learning.
\newblock In {\em ICML}, 2007.

\bibitem{argyriou07}
A.~Arygriou, C.~Micchelli, M.~Pontil, and Y.~Yang.
\newblock A spectral regularization framework for multi-task structure
  learning.
\newblock In {\em NIPS}, 2007.

\bibitem{ben-david07}
S.~Ben-David, J.~Blitzer, K.~Crammer, and F.~Pereira.
\newblock Analysis of representations for domain adaptation.
\newblock In {\em NIPS}, 2007.

\bibitem{blitzer08}
J.~Blitzer, K.~Crammer, A.~Kulesza, and F.~Pereira.
\newblock Learning bounds for domain adaptation.
\newblock In {\em NIPS}, 2008.

\bibitem{blitzer07}
J.~Blitzer, M.~Dredze, and F.~Pereira.
\newblock Biographies, bollywood, boomboxes and blenders: Domain adaptation for
  sentiment classification.
\newblock In {\em ACL}, 2007.

\bibitem{blitzer06}
J.~Blitzer, R.~McDonald, and F.~Pereira.
\newblock Domain adaptation with structural correspondence learning.
\newblock In {\em EMNLP}, 2006.

\bibitem{chen08}
K.~Chen, R.~Liu, C.K. Wong, G.~Sun, L.~Heck, and B.~Tseng.
\newblock Trada: tree based ranking function adaptation.
\newblock In {\em CIKM}, 2008.

\bibitem{cortes08}
C.~Cortes, M.~Mohri, M.~Riley, and A.~Rostamizadeh.
\newblock Sample selection bias correction theory.
\newblock In {\em ALT}, 2008.

\bibitem{daume07}
Hal Daum\'{e}, III.
\newblock Frustratingly easy domain adaptation.
\newblock In {\em ACL}, 2007.

\bibitem{dredze08}
M.~Dredze and K.~Crammer.
\newblock Online methods for multi-domain learning and adaptation.
\newblock In {\em EMNLP}, 2008.

\bibitem{finkel09}
Jenny~Rose Finkel and Christopher~D. Manning.
\newblock Hierarchical bayesian domain adaptation.
\newblock In {\em NAACL}, 2009.

\bibitem{fosterTR}
D.~Foster, R.~Johnson, S.~Kakade, and T.~Zhang.
\newblock Multi-view dimensionality reduction via canonical correlation
  analysis.
\newblock Technical Report TR-2009-5, TTI-Chicago, 2009.

\bibitem{gao09}
Jianfeng Gao, Qiang Wu, Chris Burges, Krysta Svore, Yi~Su, Nazan Khan, Shalin
  Shah, and Hongyan Zhou.
\newblock Model adaptation via model interpolation and boosting for web search
  ranking.
\newblock In {\em EMNLP}, 2009.

\bibitem{guo09}
Honglei Guo, Huijia Zhu, Zhili Guo, Xiaoxun Zhang, Xian Wu, and Zhong Su.
\newblock Domain adaptation with latent semantic association for named entity
  recognition.
\newblock In {\em NAACL}, 2009.

\bibitem{heckman79}
J.~Heckman.
\newblock Sample selection bias as a specification error.
\newblock {\em Econometrica}, 47:153--161, 1979.

\bibitem{hotelling35}
H.~Hotelling.
\newblock The most predictable criterion.
\newblock {\em Journal of Educational Psychology}, 1935.

\bibitem{huangyates}
F.~Huang and A.~Yates.
\newblock Distributional representations for handling sparsity in supervised
  sequence-labeling.
\newblock In {\em ACL}, 2009.

\bibitem{huang07}
J.~Huang, A.~Smola, A.~Gretton, K.~Borgwardt, and B.~Schoelkopf.
\newblock Correcting sample selection bias by unlabeled data.
\newblock In {\em NIPS}, 2007.

\bibitem{jiang07}
J.~Jiang and C.~Zhai.
\newblock Instance weighting for domain adaptation.
\newblock In {\em ACL}, 2007.

\bibitem{JiangReview}
Jing Jiang.
\newblock A literature survey on domain adaptation of statistical classifiers,
  2007.

\bibitem{kakade07}
S.~Kakade and D.~Foster.
\newblock Multi-view regression via canonical correlation analysis.
\newblock In {\em COLT}, 2007.

\bibitem{legetter95}
C.~Legetter and P.~Woodland.
\newblock Maximum likelihood linear regression for speaker adaptation of
  continuous density hidden markov models.
\newblock {\em Computer Speech and Language}, 9:171--185, 1995.

\bibitem{liu08}
Q.~Liu, A.~Mackey, D.~Roos, and F.~Pereira.
\newblock Evigan: a hidden variable model for integrating gene evidence for
  eukaryotic gene prediction.
\newblock {\em Bioinformatics}, 5:597--605, 2008.

\bibitem{mansour09colt}
Y.~Mansour, M.~Mohri, and A.~Rostamizadeh.
\newblock Domain adaptation: Learning bounds and algorithms.
\newblock In {\em COLT}, 2009.

\bibitem{mansour09}
Y.~Mansour, M.~Mohri, and A.~Rostamizadeh.
\newblock Domain adaptation with multiple sources.
\newblock In {\em NIPS}, 2009.

\bibitem{penntb}
M.~Marcus, B.~Santorini, and M.~Marcinkiewicz.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational Linguistics}, 19:313--330, 1993.

\bibitem{pennbioie}
PennBioIE.
\newblock Mining the bibliome project, 2005.

\bibitem{ratnaparkhi96}
A.~Ratnaparkhi.
\newblock A maximum entropy model for part-of-speech tagging.
\newblock In {\em EMNLP}, 1996.

\bibitem{xue08}
G.~Xue, W.~Dai, Q.~Yang, and Y.~Yu.
\newblock Topic-bridged plsa for cross-domain text classification.
\newblock In {\em SIGIR}, 2008.

\end{thebibliography}
